server {
	
	# ssl
	listen 443 ssl;
	ssl_certificate /etc/letsencrypt/live/fosse.co/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/fosse.co/privkey.pem;
	
	# set server name
	server_name fosse.co www.fosse.co;
	
	root /srv/www/fosse.co/html;
	index index.html index.php index.htm;
	keepalive_timeout 70;
	
	# set server log locations
	access_log /srv/www/fosse.co/logs/access.log main;
	error_log /srv/www/fosse.co/logs/error.log;
	
	location / {
		# set load location
		root /srv/www/fosse.co/html/public;
		try_files $uri /index.html;
	}
	
        # map /8xxx to :8xxx
	location ~ "^/(?<myport>8\d{3})" {
		#add_header X-myport "$myport" always;
		rewrite "^/8\d{3}/(.*)" /$1 break;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_pass http://127.0.0.1:$myport;
		# to capture the ip:
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Real-Port $remote_port;
	}
	
	# allows post on static pages http://stackoverflow.com/questions/24415376/post-request-not-allowed-405-not-allowed-nginx-even-with-headers-included
	error_page 405 =200 $uri;
	
	# enable gzip compression:
	gzip on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types application/javascript application/rss+xml application/vnd.ms-fontobject application/x-font application/x-font-opentype application/x-font-otf application/x-font-truetype application/x-font-ttf application/x-javascript application/xhtml+xml application/xml font/opentype font/otf font/ttf image/svg+xml image/x-icon text/css text/javascript text/plain text/xml;

}

